<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paycheck</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/res/calendar_icon.png</normaloff>:/res/calendar_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QCalendarWidget" name="calendar">
      <property name="locale">
       <locale language="Spanish" country="Spain"/>
      </property>
      <property name="minimumDate">
       <date>
        <year>1950</year>
        <month>9</month>
        <day>14</day>
       </date>
      </property>
      <property name="gridVisible">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QCalendarWidget::SingleSelection</enum>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::LongDayNames</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
      <property name="navigationBarVisible">
       <bool>true</bool>
      </property>
      <property name="dateEditEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayoutSchedule">
      <item row="0" column="1">
       <widget class="QPushButton" name="btnAddShift">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Añadir turno</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnRemoveShift">
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QListWidget" name="listShift">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCalculate"/>
   <addaction name="actionPrint"/>
   <addaction name="actionConfig"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/res/print_icon.png</normaloff>:/res/print_icon.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="toolTip">
    <string>Crear PDF con los horarios entre dos fechas</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionCalculate">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/res/calculator_icon.png</normaloff>:/res/calculator_icon.png</iconset>
   </property>
   <property name="text">
    <string>Calcular</string>
   </property>
   <property name="toolTip">
    <string>Calcular horas de trabajo y sueldo entre dos fechas</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/res/configuration_icon.png</normaloff>:/res/configuration_icon.png</iconset>
   </property>
   <property name="text">
    <string>Configuración</string>
   </property>
   <property name="toolTip">
    <string>Editar configuración y datos</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
